{
  "name": "service",
  "version": "0.1.0",
  "scripts": {
    "test": "node node_modules/eslint/bin/eslint.js .; node_modules/mocha/bin/mocha test/**/*.js",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@octokit/rest": "^14.0.0",
    "ajv": "^6.0.1",
    "azure-storage": "^2.7.0",
    "base-64": "^0.1.0",
    "body-parser": "~1.18.2",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "extend": "^3.0.1",
    "github": "^13.1.0",
    "helmet": "^3.9.0",
    "js-yaml": "^3.10.0",
    "memory-cache": "^0.2.0",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.19.4",
    "morgan": "~1.9.0",
    "painless-config": "^0.1.0",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "readdirp": "^2.1.0",
    "recursive-readdir": "^2.2.1",
    "redis": "^2.8.0",
    "request-id": "^0.11.1",
    "request-promise-native": "^1.0.5",
    "semver": "^5.4.1",
    "serialize-error": "^2.1.0",
    "swagger-ui-express": "^2.0.13",
    "tmp": "0.0.33",
    "underscore": "^1.8.3",
    "vso-node-api": "^6.2.8-preview"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "mocha": "^4.0.1"
  }
}
